# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)


4.times do |i|
  User.create(name: "test#{i+1}", email: "test#{i+1}@test", password: "test_#{i+1}")
end

Post.create(
  title: "ドラゴンラージャ",
  content: "　ドラゴンラージャは小５ぐらいの頃に初めて読んでから、もう10回以上は読み返した本です。児童書ですが、小学生には刺激が強かったり難解だったりするところも多いので、むしろ大人向けのファンタジー小説だと思います。12巻まであってなかなか長いのですが、それでも足りないぐらい、ずっとこの世界観に浸っていたいです。
  　＜あらすじ＞主人公の少年は王国の外れの貧しい領地で、ロウソク職人の父と二人で暮らしています。その領地の近くには悪いドラゴンが住んでいて、領地の人々は何度もドラゴン征伐隊を送っては壊滅させられていました。ある時、主人公の父親もその征伐隊に参加しましたが、領主を含む征伐隊の人たちはドラゴンに捕らえられ、ドラゴンは身代金を要求してきました。主人公とその仲間たちは、身代金を用意するため首都を目指して旅に出ますが、道中いろいろな事件に巻き込まれ、いつの間にか大陸全体を救うために奔走する、というお話です。
  　このお話のまず特徴的な点が、旅の目的です。人質の救出でもドラゴン退治でもなく、身代金の準備ですからね。ファンタジーとは思えないですね。しかしそれもそのはずで、主人公がごく普通の少年なんです。たまたまもらった魔法道具の力で腕力だけはすごいですが、旅に出るまで剣を握ったことも馬に乗ったこともありません。とてもドラゴンと闘えるようなレベルではないです。そして旅をして有能でクセの強い仲間が増えていきますが、主人公だけが弱くて平凡。なのに惨めなんてことは全然なくて、むしろ勇敢でかっこいい。普通の少年が成長して活躍する、というとありきたりに聞こえますが、とにかくかっこいいです。
  　主人公を筆頭に毒舌キャラが多いのも、この本の特徴的なところです。というかほとんどみんな毒舌かもしれない。皮肉たっぷりなやりとりが本当に面白いので、迫力ある戦闘シーンよりも会話シーンの方が楽しいぐらいです。かなりピンチなシーンでも口だけは元気ですからね。
  　毒舌ともつながるのですが、言葉遊びが多いです。死は約束された休息だとか、「私は単数ではない」という言葉の解釈とか、とても児童書とは思えないような深い話がたくさん出てきます。大人になってから読んでもよくわからない話もあったりします。もしかしたら本当によくわからないことを言っているだけかもしれないですが、そこにどんな意味があるのか自分なりの解釈を考えていると、読むたびに新しい気づきがあってとても楽しいです。",
  category_id: 1,
  spoiler: false,
  user_id: 1
)

Post.create(
  title: "塔の上のラプンツェル",
  content: "私のお気に入りの映画の一つです。ディズニー映画が大好きなのですが、その中でも一つ選べと言われたらラプンツェルを選ぶと思います。
  　特に好きなのが、ラプンツェルとユージーンがボートに乗ってランタンを上げるシーンです。映像がとても綺麗で、アニメの映像であそこまで綺麗なものが作れることに驚きました。「I see the light」の曲も雰囲気がすごく合っていて、初めてあのシーンをみたときは言葉を失って見入ってしまいました。普段あまり泣かないタイプなのですが、感動で思わず涙が出そうになりました。やっぱりディズニー映画の作中の曲は1番の見どころですね。ランタンを上げるシーンはタイのお祭りがモデルになっているそうなので、いつか行ってみたいと思っています。
  　ラプンツェルの奔放で明るいところもすごく好きです。生まれてからずっと塔から出ない生活なんて想像もできませんが、その生活を楽しんでいるのがすごいなあと思いました。あれだけ趣味があったら外出自粛の生活でも楽しめそうですね。外に出たら初めてみるものばかりなのに、どんどん冒険できる行動力も羨ましいです。私だったら初めて外に出たら怖くて動けなくなりそうです…。ラプンツェルはユージーンや他の人たちを巻き込んで、ランタンが上がるのを見たいという目標のために行動を起こしていけるのがかっこいいなと思いました。",
  category_id: 2,
  spoiler: true,
  user_id: 2
)

Post.create(
  title: "五等分の花嫁",
  content: "自分史上最高のラブコメ漫画です！連載当時は読んでなかったんですけど、完結してから単行本で一気読みしました。読み出したら止まらなくなって、二日で読み終わりました。読み終わった後のロスも凄くて、一週間ぐらいは余韻に浸っていたと思います。何がそこまで良いのか、自分なりに考えてみた魅力を語ります！

  【キャラクターが作り込まれている】
  　まずはなんと言っても五つ子がみんな可愛いですよね。終始ニヤニヤが止まらないです(笑) そしてただ絵が可愛いだけではなく、登場人物たちの心の動きまでしっかりと描かれています。悩みや葛藤だったり、時にはダークな部分だったりまで見せるからこそ、キャラクターの魅力がより深まっていると思います。しかもヒロインが5人もいて全員同じ顔という設定なのに、ちゃんとそれぞれの個性を描き分けている。作者さん天才だと思う。
  
  【結末を考えるのが楽しい】
  　ミステリーと言っちゃうと違う気がしますが、5人のうち誰が花嫁になるのかを考えながら読めるというのが大きなポイントだと思います。大抵のラブコメって、正ヒロインがいて、対抗出来るキャラが一人か二人いて、あとはその他大勢が賑やかにしている感じだと思います。ただキャラが可愛くてキュンキュンするだけでもラブコメとしては十分素晴らしいのですが、五等分の花嫁はさらにその一歩上を行ってるんですよね。最終的に誰か一人が選ばれる、それは誰なのか、っていうのを考えるのが楽しいです。ここも作者さんが本当に凄いと思うんですけど、絶妙に5人全員に見せ場を作るんですよ。最後まで誰が選ばれるのか本当に分からなくて、ハラハラします。連載当時はネット上で花嫁考察が賑わっていたらしいですが、自分も参加していたかったです。
  
  【２周目以降も楽しい】
  　謎解き要素があるからこそ、伏線や小ネタがたくさんあります。結末を知ってから改めて読むのがまた楽しいです。何気ない会話にそんな意味があったのかとか、この時のこれがあそこに繋がってたのかとか、発見が盛り沢山です。ちなみに自分は一週間で4周は読み返しました(笑)
  　それから凄いのが、結末の納得感です。5人のうちの誰が選ばれるのか最後までわからない、って書いたんですけど、結末を知ってから読み返すと、「あ、この人しかないじゃん」って思えるんですよ。もう一回言いたい、作者さん天才だと思う。
  
  　各キャラそれぞれの良さとかまだまだ語っていないこともたくさんありますが、とにかく素晴らしい漫画だと思います。14巻という長さもちょうどいい。アニメの２期も来年あるのでまた楽しみに待ちたいと思います！",
  category_id: 3,
  spoiler: false,
  user_id: 3
)

Post.create(
  title: "鬼滅の刃",
  content: "　アニメとか全然見ないんですけど、話題になってたから見てみました。そしたら見事にハマりました…！自他共に認めるにわかファンです（笑）にわかでいいんです、好きなものは好きです！
  　鬼滅ってキャラがみんな個性的ですよね！それどういう発想？っていう。例えば伊之助とか、猪の毛皮被ってて、素顔は女の子っぽくて、中身は野生って。そのくせ時々ぽわぽわしたり（笑）よくそんなの思いつくよなあ。思いつくのもすごいし、それを採用するのもすごくないですか。でもそのちぐはぐな感じが面白いんですよね。炭治郎と善逸と伊之助がわちゃわちゃしてるのとか、一生見ていられます！
  　そのわりにシリアスなところはちゃんとかっこいいじゃないですか。炭治郎がひたむきに頑張ってるところとか、涙なしには見られないです。あんなお兄ちゃんいます？妹のために必死で努力して、命かけて闘ってくれるお兄ちゃん。ああ、鬼になってもいいから炭治郎の妹になりたい（笑）
  　アニメ見てハマったのでマンガも読みましたが、どっちかっていうとアニメの方が好きかもしれないです。だからまだ鬼滅を知らない人にはアニメから見るのをおすすめします！
  　あと無限列車編の映画がもうすぐ公開されますね。めっちゃ楽しみです！煉獄さんの活躍がスクリーンで見れるとかやばいですね。",
  category_id: 4,
  spoiler: true,
  user_id: 4
)
